<html>

<head>
    <title>
        25.01.2017
    </title>
</head>

<body>
    <script>
       /*  var yas = 18;
         var yas = 18;
         if (yas >= 18) {
             //melumat bazasina yaz
             document.write('Xos gelimisiniz!');
         } else {
             document.write('Sag olun, serte uygun deyilsiniz!');
         }*/
         /*var reqem = 4;
         var netice = 0;
         if (reqem % 2 == 0) {
             netice = reqem * reqem * reqem;
         } else if () {
         } else {
             netice = reqem * reqem;
         }
         document.write('Verilen reqemin neticesi : ' + netice);*/
         var netice = 81;
        if (0 <= netice, netice <= 50) {
             document.write('qeyri-kafi');
         } else if (51 <= netice,netice <= 65) {
             document.write('kafi');
         } else if (66 <= netice,netice <= 80) {
             document.write('yaxsi');
         } else {
             document.write('ela');
        }
        /*var gs = prompt("Bu ay nece gun isleyib?");;
        var gm = prompt("Gunluk qazanci necedir?");;
        var bq = gs * gm;
        var faiz = 0;
        if (bq >= 1000) {
            faiz = (bq * 18) / 100;
        } else {
            faiz = (bq * 4) / 100;
        }   
        var nq = bq - faiz;
        document.write('Ayliq net qazancin : ' + nq + "<br> Ayliq oldeyeceyin faiz " + faiz);*/
       /* var a = 6;
        var c = 6;

        if (a == c) {
            document.write(a, "=", c);
        }
        else if (a > c) {
            document.write(a, a, c);
        }
        else {
            document.write(a, c, c);
        }*/

    </script>
</body>

</html>